{
  "mcpServers": {
    "multiagent-coordinator": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".cursor/skills/multiagent-coordinator/multiagent-coordinator/handoff/scripts/mcp-server.js"
      ]
    }
  }
}
